# BookMyLibraryAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/expensemanager/Adapter/: CategoryAdapter.kt  DateAdapter.kt  GenreListAdapter.kt  LibraryAdapter.kt  PopularBookListAdapter.kt  SearchAdapter.kt  SeatAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/expensemanager/Interfaces/: BookOnCLick.kt  CategoryOnClick.kt  DateClickListener.kt  GenreOnCLick.kt  LibraryOnClick.kt  SearchOnCLick.kt  SeatsOnClick.kt
app/src/main/java/com/example/expensemanager/Network/: ApiInterface.kt  MySSLSocketFactory.java  RetrofitHelper.kt
app/src/main/java/com/example/expensemanager/Utility/: MyEvent.kt  Resource.kt
app/src/main/java/com/example/expensemanager/ViewModels/: LiveDataViewModel.kt  MainFragmentViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/expensemanager/extensions/: ExtensionMethods.kt
app/src/main/java/com/example/expensemanager/models/: BookInfo.kt  BookModel.kt  CategoryBody.kt  DateModel.kt  GenreInfo.kt  LibraryBody.kt  LocationCoordinates.kt  ResponseModel.kt  SearchModel.kt  SeatBookRequestModel.kt  SeatRequestModel.kt  SeatResponse.kt  SeatResponseModel.kt  SeatViewModel.kt
app/src/main/java/com/example/expensemanager/ui/: BookDetailFragment.kt  BookListFragment.kt  HostActivity.kt  OrderActivity.kt  PhysicalLibraryActivity.kt  QrScreenFragment.kt  SearchFragment.kt  SeatBookingActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt  (+2 more)
app/src/main/res/anim/: book_anim.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_manage_search_24.xml  bottom_sheet_background.xml  btnshape.xml  cyan_round_corner.xml  gradient_background.xml  ic_baseline_bungalow_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_send_24.xml  ic_round_category_24.xml  ic_round_crop_square_24.xml  ic_round_local_library_24.xml  ic_round_menu_open_24.xml  ic_virtual.xml  outline_info_24.xml  round_corners.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_order.xml  activity_physical_library.xml  activity_seat_booking.xml  activity_splash_screen.xml  activity_virtual_library.xml  book_item_layout.xml  bottom_sheet_book.xml  bottom_sheet_category.xml  bottom_sheet_layout.xml  bottom_sheet_virtual_layout.xml  category_list_item.xml  date_layout.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_main.xml  fragment_qr_screen.xml  fragment_search.xml  fragment_settings.xml  fragment_v_iew_pager_generic.xml  genre_item_layout.xml  header_layout.xml  library_item_layout.xml  search_item_layout.xml  seats_layout_item.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cert.crt  dell_cert.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: networksecurityconfig.xml
(+1 files in other folders)
