<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SeatBookingActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#2962FF"
            app:title="Select Seats"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#2962FF"
            android:elevation="1dp"
            android:padding="8dp"
            android:src="@drawable/ic_white_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:weightSum="3"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_crop_square_24"
                    android:background="#C51162"
                    android:padding="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Selected"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_crop_square_24"
                    android:background="#304FFE"
                    android:padding="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Booked"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_round_crop_square_24"
                    android:background="#E8EAF6"
                    android:padding="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Available"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EDE7F6"
            app:layout_constraintTop_toBottomOf="@id/layout"
            android:layout_marginVertical="8dp"/>

        <LinearLayout
            android:id="@+id/rowset"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="5"
            android:layout_margin="24dp"
            app:layout_constraintTop_toBottomOf="@id/separator"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" A "
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="5dp"
                    android:background="#CABBE0"
                    app:layout_constraintTop_toBottomOf="@id/layout"
                    android:layout_marginVertical="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" B "
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="5dp"
                    android:background="#CABBE0"
                    app:layout_constraintTop_toBottomOf="@id/layout"
                    android:layout_marginVertical="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" C "
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="5dp"
                    android:background="#CABBE0"
                    app:layout_constraintTop_toBottomOf="@id/layout"
                    android:layout_marginVertical="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" D "
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="5dp"
                    android:background="#CABBE0"
                    app:layout_constraintTop_toBottomOf="@id/layout"
                    android:layout_marginVertical="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" E "
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="5dp"
                    android:background="#CABBE0"
                    app:layout_constraintTop_toBottomOf="@id/layout"
                    android:layout_marginVertical="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:maxHeight="360dp"
            app:layout_constraintTop_toBottomOf="@id/rowset"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:visibility="gone"
            android:backgroundTint="@color/bookedSeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="16dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>