<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/style"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/customRoundedImageView"
            android:src="@drawable/background_gradient" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What would you like to do?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"
            app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:gravity="center"
                android:weightSum="4"
                app:layout_constraintTop_toBottomOf="@+id/text">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/gray_round_corner"
                    android:elevation="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    app:cardMaxElevation="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/virtualBtn"
                        android:background="@drawable/gray_round_corner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/ic_virtual"
                            app:layout_constraintBottom_toTopOf="@id/text1"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Virtual Libraries"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:elevation="8dp"
                    android:layout_weight="1"
                    app:cardMaxElevation="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/physicallBtn"
                        android:layout_width="match_parent"
                        android:background="@drawable/gray_round_corner"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/ic_baseline_menu_book_24"
                            app:layout_constraintBottom_toTopOf="@id/text2"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Physical Libraries"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#4e54c8"
            android:text="Let's Go"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cards" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>

